# Portfolio_1

./: PortfolioProject.sln  README.md
PortfolioProject/: PortfolioProject.csproj
PortfolioProject/Controllers/: HomeController.cs
PortfolioProject/Models/: ContactViewModel.cs
PortfolioProject/Properties/: launchSettings.json
PortfolioProject/Properties/PublishProfiles/: FolderProfile.pubxml
PortfolioProject/Views/Home/: About.cshtml  About.cshtml.cs  Contact.cshtml  Index.cshtml  Project.cshtml  Project.cshtml.cs  Services.cshtml  Services.cshtml.cs
PortfolioProject/Views/Shared/: _Layout.cshtml
