<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\images\asp-net.png" />
    <None Include="wwwroot\Assets\images\buildings.jpeg" />
    <None Include="wwwroot\Assets\images\chairs.jpg" />
    <None Include="wwwroot\Assets\images\cms.png" />
    <None Include="wwwroot\Assets\images\ima.jpg" />
    <None Include="wwwroot\Assets\images\java-project.png" />
    <None Include="wwwroot\Assets\images\manage-support.png" />
    <None Include="wwwroot\Assets\images\mean.png" />
    <None Include="wwwroot\Assets\images\node-portfolio.png" />
    <None Include="wwwroot\Assets\images\Octocat.png" />
    <None Include="wwwroot\Assets\images\oop.png" />
    <None Include="wwwroot\Assets\images\profile-pic-600.png" />
    <None Include="wwwroot\Assets\images\programming-is-fun.png" />
    <None Include="wwwroot\Assets\images\rockywall.png" />
    <None Include="wwwroot\Assets\images\secure.png" />
    <None Include="wwwroot\Assets\images\twitter-newsfeeder.png" />
    <None Include="wwwroot\Assets\images\youtube-downloader.png" />
    <None Include="wwwroot\Assets\YoutubeDownloader.exe" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\NewFolder\" />
  </ItemGroup>

</Project>
